#
# this is the nginx config for ofn
#

upstream ofn {
    server localhost:3000;
}

server {
  listen 80;

  # replace 'localhost' with your fqdn if you want to use ofn from remote
  server_name localhost;

  root /opt/ofn/public;

  access_log /var/log/nginx/ofn.access.log;
  error_log  /var/log/nginx/ofn.error.log;

  client_max_body_size 50M;

  location ~ ^/(assets/|robots.txt|humans.txt|favicon.ico) {
    expires max;
  }

  try_files $uri/index.html $uri.html $uri @ofn;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded_Proto $scheme;
    proxy_redirect off;
    proxy_read_timeout 300;
    proxy_send_timeout 300;
    proxy_pass http://ofn;

    gzip on;
    gzip_disable "msie6";
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_types text/plain text/xml text/css text/comma-separated-values text/javascript application/x-javascript application/atom+xml;
  }
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
