# Logfile created on 2017-10-07 01:52:26 +0000 by logger.rb/44203
[10/07/17 01:52:26 +0000 localhost.localdomain (12454)] INFO : Starting the New Relic agent in "development" environment.
[10/07/17 01:52:26 +0000 localhost.localdomain (12454)] INFO : To prevent agent startup add a NEWRELIC_AGENT_ENABLED=false environment variable or modify the "development" section of your newrelic.yml.
[10/07/17 01:52:26 +0000 localhost.localdomain (12454)] WARN : No configuration file found. Working directory = /var/fhc
[10/07/17 01:52:26 +0000 localhost.localdomain (12454)] WARN : Looked in these locations (based on defaults): /var/fhc/config/newrelic.yml, /var/fhc/newrelic.yml, /var/fhc/config/newrelic.yml, /var/fhc/newrelic.yml, /home/vagrant/.newrelic/newrelic.yml, /home/vagrant/newrelic.yml
[10/07/17 01:52:27 +0000 localhost.localdomain (12454)] INFO : Environment: development
[10/07/17 01:52:27 +0000 localhost.localdomain (12454)] INFO : No known dispatcher detected.
[10/07/17 01:52:27 +0000 localhost.localdomain (12454)] INFO : Application: development
[10/07/17 01:52:27 +0000 localhost.localdomain (12454)] WARN : No license key found. This often means your newrelic.yml file was not found, or it lacks a section for the running environment, 'development'. You may also want to try linting your newrelic.yml to ensure it is valid YML.
[10/07/17 01:52:27 +0000 localhost.localdomain (12454)] INFO : Installing ActiveMerchant instrumentation
[10/07/17 01:52:27 +0000 localhost.localdomain (12454)] INFO : Installing ActiveRecord instrumentation
[10/07/17 01:52:27 +0000 localhost.localdomain (12454)] INFO : Installing DelayedJob instrumentation [part 1/2]
[10/07/17 01:52:27 +0000 localhost.localdomain (12454)] INFO : Installing middleware-based Excon instrumentation
[10/07/17 01:52:27 +0000 localhost.localdomain (12454)] INFO : Installing Memcache instrumentation for dalli gem
[10/07/17 01:52:27 +0000 localhost.localdomain (12454)] INFO : Installing Net instrumentation
[10/07/17 01:52:27 +0000 localhost.localdomain (12454)] INFO : Installing deferred Rack instrumentation
[10/07/17 01:52:27 +0000 localhost.localdomain (12454)] INFO : Installing Rack::Builder middleware instrumentation
[10/07/17 01:52:28 +0000 localhost.localdomain (12454)] INFO : Installing Rails 3+ middleware instrumentation
[10/07/17 01:52:28 +0000 localhost.localdomain (12454)] INFO : Installing Rails 3 Controller instrumentation
[10/07/17 01:52:28 +0000 localhost.localdomain (12454)] INFO : Installing Rails 3.1/3.2 view instrumentation
[10/07/17 01:52:28 +0000 localhost.localdomain (12454)] INFO : Installing Rails 3 Error instrumentation
[10/07/17 01:52:28 +0000 localhost.localdomain (12454)] INFO : Finished instrumentation
[10/07/17 01:54:18 +0000 localhost.localdomain (12454)] INFO : Doing deferred dependency-detection before Rack startup
[10/07/17 02:47:15 +0000 localhost.localdomain (12475)] INFO : delayed_job not available: No DJ worker present. Skipping DJ queue sampler
[10/07/17 02:47:25 +0000 localhost.localdomain (12475)] ERROR : Invalid license key, please contact support@newrelic.com
[10/07/17 02:47:25 +0000 localhost.localdomain (12475)] ERROR : Visit NewRelic.com to obtain a valid license key, or to upgrade your account.
[10/07/17 03:01:25 +0000 localhost.localdomain (12705)] INFO : Starting the New Relic agent in "development" environment.
[10/07/17 03:01:25 +0000 localhost.localdomain (12705)] INFO : To prevent agent startup add a NEWRELIC_AGENT_ENABLED=false environment variable or modify the "development" section of your newrelic.yml.
[10/07/17 03:01:25 +0000 localhost.localdomain (12705)] WARN : No configuration file found. Working directory = /var/fhc
[10/07/17 03:01:25 +0000 localhost.localdomain (12705)] WARN : Looked in these locations (based on defaults): /var/fhc/config/newrelic.yml, /var/fhc/newrelic.yml, /var/fhc/config/newrelic.yml, /var/fhc/newrelic.yml, /home/vagrant/.newrelic/newrelic.yml, /home/vagrant/newrelic.yml
[10/07/17 03:01:25 +0000 localhost.localdomain (12705)] INFO : Environment: development
[10/07/17 03:01:25 +0000 localhost.localdomain (12705)] INFO : No known dispatcher detected.
[10/07/17 03:01:25 +0000 localhost.localdomain (12705)] INFO : Application: development
[10/07/17 03:01:25 +0000 localhost.localdomain (12705)] WARN : No license key found. This often means your newrelic.yml file was not found, or it lacks a section for the running environment, 'development'. You may also want to try linting your newrelic.yml to ensure it is valid YML.
[10/07/17 03:01:26 +0000 localhost.localdomain (12705)] INFO : Installing ActiveMerchant instrumentation
[10/07/17 03:01:26 +0000 localhost.localdomain (12705)] INFO : Installing ActiveRecord instrumentation
[10/07/17 03:01:26 +0000 localhost.localdomain (12705)] INFO : Installing DelayedJob instrumentation [part 1/2]
[10/07/17 03:01:26 +0000 localhost.localdomain (12705)] INFO : Installing middleware-based Excon instrumentation
[10/07/17 03:01:26 +0000 localhost.localdomain (12705)] INFO : Installing Memcache instrumentation for dalli gem
[10/07/17 03:01:26 +0000 localhost.localdomain (12705)] INFO : Installing Net instrumentation
[10/07/17 03:01:26 +0000 localhost.localdomain (12705)] INFO : Installing deferred Rack instrumentation
[10/07/17 03:01:26 +0000 localhost.localdomain (12705)] INFO : Installing Rack::Builder middleware instrumentation
[10/07/17 03:01:26 +0000 localhost.localdomain (12705)] INFO : Installing Rails 3+ middleware instrumentation
[10/07/17 03:01:26 +0000 localhost.localdomain (12705)] INFO : Installing Rails 3 Controller instrumentation
[10/07/17 03:01:26 +0000 localhost.localdomain (12705)] INFO : Installing Rails 3.1/3.2 view instrumentation
[10/07/17 03:01:26 +0000 localhost.localdomain (12705)] INFO : Installing Rails 3 Error instrumentation
[10/07/17 03:01:26 +0000 localhost.localdomain (12705)] INFO : Finished instrumentation
[10/07/17 03:02:57 +0000 localhost.localdomain (12705)] INFO : Doing deferred dependency-detection before Rack startup
[10/07/17 03:05:20 +0000 localhost.localdomain (12738)] INFO : delayed_job not available: No DJ worker present. Skipping DJ queue sampler
[10/07/17 03:05:30 +0000 localhost.localdomain (12738)] ERROR : Invalid license key, please contact support@newrelic.com
[10/07/17 03:05:30 +0000 localhost.localdomain (12738)] ERROR : Visit NewRelic.com to obtain a valid license key, or to upgrade your account.
[10/07/17 03:13:10 +0000 localhost.localdomain (12772)] INFO : Starting the New Relic agent in "development" environment.
[10/07/17 03:13:10 +0000 localhost.localdomain (12772)] INFO : To prevent agent startup add a NEWRELIC_AGENT_ENABLED=false environment variable or modify the "development" section of your newrelic.yml.
[10/07/17 03:13:10 +0000 localhost.localdomain (12772)] WARN : No configuration file found. Working directory = /var/fhc
[10/07/17 03:13:10 +0000 localhost.localdomain (12772)] WARN : Looked in these locations (based on defaults): /var/fhc/config/newrelic.yml, /var/fhc/newrelic.yml, /var/fhc/config/newrelic.yml, /var/fhc/newrelic.yml, /home/vagrant/.newrelic/newrelic.yml, /home/vagrant/newrelic.yml
[10/07/17 03:13:11 +0000 localhost.localdomain (12772)] INFO : Environment: development
[10/07/17 03:13:11 +0000 localhost.localdomain (12772)] INFO : No known dispatcher detected.
[10/07/17 03:13:11 +0000 localhost.localdomain (12772)] INFO : Application: development
[10/07/17 03:13:11 +0000 localhost.localdomain (12772)] WARN : No license key found. This often means your newrelic.yml file was not found, or it lacks a section for the running environment, 'development'. You may also want to try linting your newrelic.yml to ensure it is valid YML.
[10/07/17 03:13:11 +0000 localhost.localdomain (12772)] INFO : Installing ActiveMerchant instrumentation
[10/07/17 03:13:11 +0000 localhost.localdomain (12772)] INFO : Installing ActiveRecord instrumentation
[10/07/17 03:13:11 +0000 localhost.localdomain (12772)] INFO : Installing DelayedJob instrumentation [part 1/2]
[10/07/17 03:13:11 +0000 localhost.localdomain (12772)] INFO : Installing middleware-based Excon instrumentation
[10/07/17 03:13:11 +0000 localhost.localdomain (12772)] INFO : Installing Memcache instrumentation for dalli gem
[10/07/17 03:13:11 +0000 localhost.localdomain (12772)] INFO : Installing Net instrumentation
[10/07/17 03:13:11 +0000 localhost.localdomain (12772)] INFO : Installing deferred Rack instrumentation
[10/07/17 03:13:11 +0000 localhost.localdomain (12772)] INFO : Installing Rack::Builder middleware instrumentation
[10/07/17 03:13:11 +0000 localhost.localdomain (12772)] INFO : Installing Rails 3+ middleware instrumentation
[10/07/17 03:13:11 +0000 localhost.localdomain (12772)] INFO : Installing Rails 3 Controller instrumentation
[10/07/17 03:13:11 +0000 localhost.localdomain (12772)] INFO : Installing Rails 3.1/3.2 view instrumentation
[10/07/17 03:13:11 +0000 localhost.localdomain (12772)] INFO : Installing Rails 3 Error instrumentation
[10/07/17 03:13:11 +0000 localhost.localdomain (12772)] INFO : Finished instrumentation
[10/07/17 03:15:00 +0000 localhost.localdomain (12772)] INFO : Doing deferred dependency-detection before Rack startup
[10/07/17 03:16:28 +0000 localhost.localdomain (14956)] INFO : delayed_job not available: No DJ worker present. Skipping DJ queue sampler
[10/07/17 03:16:37 +0000 localhost.localdomain (14956)] ERROR : Invalid license key, please contact support@newrelic.com
[10/07/17 03:16:37 +0000 localhost.localdomain (14956)] ERROR : Visit NewRelic.com to obtain a valid license key, or to upgrade your account.
[10/07/17 03:20:18 +0000 localhost.localdomain (14975)] INFO : Starting the New Relic agent in "development" environment.
[10/07/17 03:20:18 +0000 localhost.localdomain (14975)] INFO : To prevent agent startup add a NEWRELIC_AGENT_ENABLED=false environment variable or modify the "development" section of your newrelic.yml.
[10/07/17 03:20:18 +0000 localhost.localdomain (14975)] WARN : No configuration file found. Working directory = /var/fhc
[10/07/17 03:20:18 +0000 localhost.localdomain (14975)] WARN : Looked in these locations (based on defaults): /var/fhc/config/newrelic.yml, /var/fhc/newrelic.yml, /var/fhc/config/newrelic.yml, /var/fhc/newrelic.yml, /home/vagrant/.newrelic/newrelic.yml, /home/vagrant/newrelic.yml
[10/07/17 03:20:18 +0000 localhost.localdomain (14975)] INFO : Environment: development
[10/07/17 03:20:18 +0000 localhost.localdomain (14975)] INFO : No known dispatcher detected.
[10/07/17 03:20:18 +0000 localhost.localdomain (14975)] INFO : Application: development
[10/07/17 03:20:18 +0000 localhost.localdomain (14975)] WARN : No license key found. This often means your newrelic.yml file was not found, or it lacks a section for the running environment, 'development'. You may also want to try linting your newrelic.yml to ensure it is valid YML.
[10/07/17 03:20:19 +0000 localhost.localdomain (14975)] INFO : Installing ActiveMerchant instrumentation
[10/07/17 03:20:19 +0000 localhost.localdomain (14975)] INFO : Installing ActiveRecord instrumentation
[10/07/17 03:20:19 +0000 localhost.localdomain (14975)] INFO : Installing DelayedJob instrumentation [part 1/2]
[10/07/17 03:20:19 +0000 localhost.localdomain (14975)] INFO : Installing middleware-based Excon instrumentation
[10/07/17 03:20:19 +0000 localhost.localdomain (14975)] INFO : Installing Memcache instrumentation for dalli gem
[10/07/17 03:20:19 +0000 localhost.localdomain (14975)] INFO : Installing Net instrumentation
[10/07/17 03:20:19 +0000 localhost.localdomain (14975)] INFO : Installing deferred Rack instrumentation
[10/07/17 03:20:19 +0000 localhost.localdomain (14975)] INFO : Installing Rack::Builder middleware instrumentation
[10/07/17 03:20:19 +0000 localhost.localdomain (14975)] INFO : Installing Rails 3+ middleware instrumentation
[10/07/17 03:20:19 +0000 localhost.localdomain (14975)] INFO : Installing Rails 3 Controller instrumentation
[10/07/17 03:20:19 +0000 localhost.localdomain (14975)] INFO : Installing Rails 3.1/3.2 view instrumentation
[10/07/17 03:20:19 +0000 localhost.localdomain (14975)] INFO : Installing Rails 3 Error instrumentation
[10/07/17 03:20:19 +0000 localhost.localdomain (14975)] INFO : Finished instrumentation
[10/07/17 03:21:53 +0000 localhost.localdomain (14975)] INFO : Doing deferred dependency-detection before Rack startup
[10/07/17 03:21:55 +0000 localhost.localdomain (15090)] INFO : delayed_job not available: No DJ worker present. Skipping DJ queue sampler
[10/07/17 03:22:05 +0000 localhost.localdomain (15090)] ERROR : Invalid license key, please contact support@newrelic.com
[10/07/17 03:22:05 +0000 localhost.localdomain (15090)] ERROR : Visit NewRelic.com to obtain a valid license key, or to upgrade your account.
[10/07/17 16:35:41 +0000 localhost.localdomain (17786)] INFO : Starting the New Relic agent in "development" environment.
[10/07/17 16:35:41 +0000 localhost.localdomain (17786)] INFO : To prevent agent startup add a NEWRELIC_AGENT_ENABLED=false environment variable or modify the "development" section of your newrelic.yml.
[10/07/17 16:35:41 +0000 localhost.localdomain (17786)] WARN : No configuration file found. Working directory = /var/fhc
[10/07/17 16:35:41 +0000 localhost.localdomain (17786)] WARN : Looked in these locations (based on defaults): /var/fhc/config/newrelic.yml, /var/fhc/newrelic.yml, /var/fhc/config/newrelic.yml, /var/fhc/newrelic.yml, /home/vagrant/.newrelic/newrelic.yml, /home/vagrant/newrelic.yml
[10/07/17 16:35:42 +0000 localhost.localdomain (17786)] INFO : Environment: development
[10/07/17 16:35:42 +0000 localhost.localdomain (17786)] INFO : No known dispatcher detected.
[10/07/17 16:35:42 +0000 localhost.localdomain (17786)] INFO : Application: development
[10/07/17 16:35:42 +0000 localhost.localdomain (17786)] WARN : No license key found. This often means your newrelic.yml file was not found, or it lacks a section for the running environment, 'development'. You may also want to try linting your newrelic.yml to ensure it is valid YML.
[10/07/17 16:35:42 +0000 localhost.localdomain (17786)] INFO : Installing ActiveMerchant instrumentation
[10/07/17 16:35:42 +0000 localhost.localdomain (17786)] INFO : Installing ActiveRecord instrumentation
[10/07/17 16:35:42 +0000 localhost.localdomain (17786)] INFO : Installing DelayedJob instrumentation [part 1/2]
[10/07/17 16:35:42 +0000 localhost.localdomain (17786)] INFO : Installing middleware-based Excon instrumentation
[10/07/17 16:35:42 +0000 localhost.localdomain (17786)] INFO : Installing Memcache instrumentation for dalli gem
[10/07/17 16:35:42 +0000 localhost.localdomain (17786)] INFO : Installing Net instrumentation
[10/07/17 16:35:42 +0000 localhost.localdomain (17786)] INFO : Installing deferred Rack instrumentation
[10/07/17 16:35:42 +0000 localhost.localdomain (17786)] INFO : Installing Rack::Builder middleware instrumentation
[10/07/17 16:35:42 +0000 localhost.localdomain (17786)] INFO : Installing Rails 3+ middleware instrumentation
[10/07/17 16:35:42 +0000 localhost.localdomain (17786)] INFO : Installing Rails 3 Controller instrumentation
[10/07/17 16:35:42 +0000 localhost.localdomain (17786)] INFO : Installing Rails 3.1/3.2 view instrumentation
[10/07/17 16:35:43 +0000 localhost.localdomain (17786)] INFO : Installing Rails 3 Error instrumentation
[10/07/17 16:35:43 +0000 localhost.localdomain (17786)] INFO : Finished instrumentation
[10/07/17 16:37:15 +0000 localhost.localdomain (17786)] INFO : Doing deferred dependency-detection before Rack startup
[10/07/17 16:41:30 +0000 localhost.localdomain (17805)] INFO : delayed_job not available: No DJ worker present. Skipping DJ queue sampler
[10/07/17 16:41:41 +0000 localhost.localdomain (17805)] ERROR : Invalid license key, please contact support@newrelic.com
[10/07/17 16:41:41 +0000 localhost.localdomain (17805)] ERROR : Visit NewRelic.com to obtain a valid license key, or to upgrade your account.
[10/07/17 17:17:43 +0000 localhost.localdomain (17950)] INFO : Starting the New Relic agent in "development" environment.
[10/07/17 17:17:43 +0000 localhost.localdomain (17950)] INFO : To prevent agent startup add a NEWRELIC_AGENT_ENABLED=false environment variable or modify the "development" section of your newrelic.yml.
[10/07/17 17:17:43 +0000 localhost.localdomain (17950)] WARN : No configuration file found. Working directory = /var/fhc
[10/07/17 17:17:43 +0000 localhost.localdomain (17950)] WARN : Looked in these locations (based on defaults): /var/fhc/config/newrelic.yml, /var/fhc/newrelic.yml, /var/fhc/config/newrelic.yml, /var/fhc/newrelic.yml, /home/vagrant/.newrelic/newrelic.yml, /home/vagrant/newrelic.yml
[10/07/17 17:17:43 +0000 localhost.localdomain (17950)] INFO : Environment: development
[10/07/17 17:17:43 +0000 localhost.localdomain (17950)] INFO : No known dispatcher detected.
[10/07/17 17:17:43 +0000 localhost.localdomain (17950)] INFO : Application: development
[10/07/17 17:17:43 +0000 localhost.localdomain (17950)] WARN : No license key found. This often means your newrelic.yml file was not found, or it lacks a section for the running environment, 'development'. You may also want to try linting your newrelic.yml to ensure it is valid YML.
[10/07/17 17:17:44 +0000 localhost.localdomain (17950)] INFO : Installing ActiveMerchant instrumentation
[10/07/17 17:17:44 +0000 localhost.localdomain (17950)] INFO : Installing ActiveRecord instrumentation
[10/07/17 17:17:44 +0000 localhost.localdomain (17950)] INFO : Installing DelayedJob instrumentation [part 1/2]
[10/07/17 17:17:44 +0000 localhost.localdomain (17950)] INFO : Installing middleware-based Excon instrumentation
[10/07/17 17:17:44 +0000 localhost.localdomain (17950)] INFO : Installing Memcache instrumentation for dalli gem
[10/07/17 17:17:44 +0000 localhost.localdomain (17950)] INFO : Installing Net instrumentation
[10/07/17 17:17:44 +0000 localhost.localdomain (17950)] INFO : Installing deferred Rack instrumentation
[10/07/17 17:17:44 +0000 localhost.localdomain (17950)] INFO : Installing Rack::Builder middleware instrumentation
[10/07/17 17:17:44 +0000 localhost.localdomain (17950)] INFO : Installing Rails 3+ middleware instrumentation
[10/07/17 17:17:44 +0000 localhost.localdomain (17950)] INFO : Installing Rails 3 Controller instrumentation
[10/07/17 17:17:44 +0000 localhost.localdomain (17950)] INFO : Installing Rails 3.1/3.2 view instrumentation
[10/07/17 17:17:44 +0000 localhost.localdomain (17950)] INFO : Installing Rails 3 Error instrumentation
[10/07/17 17:17:44 +0000 localhost.localdomain (17950)] INFO : Finished instrumentation
[10/07/17 17:19:18 +0000 localhost.localdomain (17950)] INFO : Doing deferred dependency-detection before Rack startup
[10/07/17 17:19:39 +0000 localhost.localdomain (17970)] INFO : delayed_job not available: No DJ worker present. Skipping DJ queue sampler
[10/07/17 17:19:48 +0000 localhost.localdomain (17970)] ERROR : Invalid license key, please contact support@newrelic.com
[10/07/17 17:19:48 +0000 localhost.localdomain (17970)] ERROR : Visit NewRelic.com to obtain a valid license key, or to upgrade your account.
[10/07/17 17:43:19 +0000 localhost.localdomain (18053)] INFO : Starting the New Relic agent in "development" environment.
[10/07/17 17:43:19 +0000 localhost.localdomain (18053)] INFO : To prevent agent startup add a NEWRELIC_AGENT_ENABLED=false environment variable or modify the "development" section of your newrelic.yml.
[10/07/17 17:43:19 +0000 localhost.localdomain (18053)] WARN : No configuration file found. Working directory = /var/fhc
[10/07/17 17:43:19 +0000 localhost.localdomain (18053)] WARN : Looked in these locations (based on defaults): /var/fhc/config/newrelic.yml, /var/fhc/newrelic.yml, /var/fhc/config/newrelic.yml, /var/fhc/newrelic.yml, /home/vagrant/.newrelic/newrelic.yml, /home/vagrant/newrelic.yml
[10/07/17 17:43:19 +0000 localhost.localdomain (18053)] INFO : Environment: development
[10/07/17 17:43:19 +0000 localhost.localdomain (18053)] INFO : No known dispatcher detected.
[10/07/17 17:43:19 +0000 localhost.localdomain (18053)] INFO : Application: development
[10/07/17 17:43:19 +0000 localhost.localdomain (18053)] WARN : No license key found. This often means your newrelic.yml file was not found, or it lacks a section for the running environment, 'development'. You may also want to try linting your newrelic.yml to ensure it is valid YML.
[10/07/17 17:43:20 +0000 localhost.localdomain (18053)] INFO : Installing ActiveMerchant instrumentation
[10/07/17 17:43:20 +0000 localhost.localdomain (18053)] INFO : Installing ActiveRecord instrumentation
[10/07/17 17:43:20 +0000 localhost.localdomain (18053)] INFO : Installing DelayedJob instrumentation [part 1/2]
[10/07/17 17:43:20 +0000 localhost.localdomain (18053)] INFO : Installing middleware-based Excon instrumentation
[10/07/17 17:43:20 +0000 localhost.localdomain (18053)] INFO : Installing Memcache instrumentation for dalli gem
[10/07/17 17:43:20 +0000 localhost.localdomain (18053)] INFO : Installing Net instrumentation
[10/07/17 17:43:20 +0000 localhost.localdomain (18053)] INFO : Installing deferred Rack instrumentation
[10/07/17 17:43:20 +0000 localhost.localdomain (18053)] INFO : Installing Rack::Builder middleware instrumentation
[10/07/17 17:43:20 +0000 localhost.localdomain (18053)] INFO : Installing Rails 3+ middleware instrumentation
[10/07/17 17:43:20 +0000 localhost.localdomain (18053)] INFO : Installing Rails 3 Controller instrumentation
[10/07/17 17:43:20 +0000 localhost.localdomain (18053)] INFO : Installing Rails 3.1/3.2 view instrumentation
[10/07/17 17:43:20 +0000 localhost.localdomain (18053)] INFO : Installing Rails 3 Error instrumentation
[10/07/17 17:43:20 +0000 localhost.localdomain (18053)] INFO : Finished instrumentation
[10/07/17 17:44:52 +0000 localhost.localdomain (18053)] INFO : Doing deferred dependency-detection before Rack startup
[10/07/17 17:47:19 +0000 localhost.localdomain (18073)] INFO : delayed_job not available: No DJ worker present. Skipping DJ queue sampler
[10/07/17 17:47:29 +0000 localhost.localdomain (18073)] ERROR : Invalid license key, please contact support@newrelic.com
[10/07/17 17:47:29 +0000 localhost.localdomain (18073)] ERROR : Visit NewRelic.com to obtain a valid license key, or to upgrade your account.
[10/09/17 15:17:19 +0000 localhost.localdomain (17935)] INFO : Starting the New Relic agent in "development" environment.
[10/09/17 15:17:19 +0000 localhost.localdomain (17935)] INFO : To prevent agent startup add a NEWRELIC_AGENT_ENABLED=false environment variable or modify the "development" section of your newrelic.yml.
[10/09/17 15:17:19 +0000 localhost.localdomain (17935)] WARN : No configuration file found. Working directory = /var/fhc
[10/09/17 15:17:19 +0000 localhost.localdomain (17935)] WARN : Looked in these locations (based on defaults): /var/fhc/config/newrelic.yml, /var/fhc/newrelic.yml, /var/fhc/config/newrelic.yml, /var/fhc/newrelic.yml, /home/vagrant/.newrelic/newrelic.yml, /home/vagrant/newrelic.yml
[10/09/17 15:17:19 +0000 localhost.localdomain (17935)] INFO : Environment: development
[10/09/17 15:17:19 +0000 localhost.localdomain (17935)] INFO : No known dispatcher detected.
[10/09/17 15:17:19 +0000 localhost.localdomain (17935)] INFO : Application: development
[10/09/17 15:17:19 +0000 localhost.localdomain (17935)] WARN : No license key found. This often means your newrelic.yml file was not found, or it lacks a section for the running environment, 'development'. You may also want to try linting your newrelic.yml to ensure it is valid YML.
[10/09/17 15:17:20 +0000 localhost.localdomain (17935)] INFO : Installing ActiveMerchant instrumentation
[10/09/17 15:17:20 +0000 localhost.localdomain (17935)] INFO : Installing ActiveRecord instrumentation
[10/09/17 15:17:20 +0000 localhost.localdomain (17935)] INFO : Installing DelayedJob instrumentation [part 1/2]
[10/09/17 15:17:20 +0000 localhost.localdomain (17935)] INFO : Installing middleware-based Excon instrumentation
[10/09/17 15:17:20 +0000 localhost.localdomain (17935)] INFO : Installing Memcache instrumentation for dalli gem
[10/09/17 15:17:20 +0000 localhost.localdomain (17935)] INFO : Installing Net instrumentation
[10/09/17 15:17:20 +0000 localhost.localdomain (17935)] INFO : Installing deferred Rack instrumentation
[10/09/17 15:17:20 +0000 localhost.localdomain (17935)] INFO : Installing Rack::Builder middleware instrumentation
[10/09/17 15:17:20 +0000 localhost.localdomain (17935)] INFO : Installing Rails 3+ middleware instrumentation
[10/09/17 15:17:20 +0000 localhost.localdomain (17935)] INFO : Installing Rails 3 Controller instrumentation
[10/09/17 15:17:20 +0000 localhost.localdomain (17935)] INFO : Installing Rails 3.1/3.2 view instrumentation
[10/09/17 15:17:20 +0000 localhost.localdomain (17935)] INFO : Installing Rails 3 Error instrumentation
[10/09/17 15:17:20 +0000 localhost.localdomain (17935)] INFO : Finished instrumentation
[10/09/17 15:19:16 +0000 localhost.localdomain (17935)] INFO : Doing deferred dependency-detection before Rack startup
[10/09/17 15:19:37 +0000 localhost.localdomain (18058)] INFO : delayed_job not available: No DJ worker present. Skipping DJ queue sampler
[10/09/17 15:19:47 +0000 localhost.localdomain (18058)] ERROR : Invalid license key, please contact support@newrelic.com
[10/09/17 15:19:47 +0000 localhost.localdomain (18058)] ERROR : Visit NewRelic.com to obtain a valid license key, or to upgrade your account.
[10/13/17 00:08:40 +0000 localhost.localdomain (17912)] INFO : Starting the New Relic agent in "development" environment.
[10/13/17 00:08:40 +0000 localhost.localdomain (17912)] INFO : To prevent agent startup add a NEWRELIC_AGENT_ENABLED=false environment variable or modify the "development" section of your newrelic.yml.
[10/13/17 00:08:40 +0000 localhost.localdomain (17912)] WARN : No configuration file found. Working directory = /var/fhc
[10/13/17 00:08:40 +0000 localhost.localdomain (17912)] WARN : Looked in these locations (based on defaults): /var/fhc/config/newrelic.yml, /var/fhc/newrelic.yml, /var/fhc/config/newrelic.yml, /var/fhc/newrelic.yml, /home/vagrant/.newrelic/newrelic.yml, /home/vagrant/newrelic.yml
[10/13/17 00:08:40 +0000 localhost.localdomain (17912)] INFO : Environment: development
[10/13/17 00:08:40 +0000 localhost.localdomain (17912)] INFO : No known dispatcher detected.
[10/13/17 00:08:40 +0000 localhost.localdomain (17912)] INFO : Application: development
[10/13/17 00:08:40 +0000 localhost.localdomain (17912)] WARN : No license key found. This often means your newrelic.yml file was not found, or it lacks a section for the running environment, 'development'. You may also want to try linting your newrelic.yml to ensure it is valid YML.
[10/13/17 00:08:41 +0000 localhost.localdomain (17912)] INFO : Installing ActiveMerchant instrumentation
[10/13/17 00:08:41 +0000 localhost.localdomain (17912)] INFO : Installing ActiveRecord instrumentation
[10/13/17 00:08:41 +0000 localhost.localdomain (17912)] INFO : Installing DelayedJob instrumentation [part 1/2]
[10/13/17 00:08:41 +0000 localhost.localdomain (17912)] INFO : Installing middleware-based Excon instrumentation
[10/13/17 00:08:41 +0000 localhost.localdomain (17912)] INFO : Installing Memcache instrumentation for dalli gem
[10/13/17 00:08:41 +0000 localhost.localdomain (17912)] INFO : Installing Net instrumentation
[10/13/17 00:08:41 +0000 localhost.localdomain (17912)] INFO : Installing deferred Rack instrumentation
[10/13/17 00:08:41 +0000 localhost.localdomain (17912)] INFO : Installing Rack::Builder middleware instrumentation
[10/13/17 00:08:41 +0000 localhost.localdomain (17912)] INFO : Installing Rails 3+ middleware instrumentation
[10/13/17 00:08:41 +0000 localhost.localdomain (17912)] INFO : Installing Rails 3 Controller instrumentation
[10/13/17 00:08:41 +0000 localhost.localdomain (17912)] INFO : Installing Rails 3.1/3.2 view instrumentation
[10/13/17 00:08:41 +0000 localhost.localdomain (17912)] INFO : Installing Rails 3 Error instrumentation
[10/13/17 00:08:41 +0000 localhost.localdomain (17912)] INFO : Finished instrumentation
[10/13/17 00:10:18 +0000 localhost.localdomain (17912)] INFO : Doing deferred dependency-detection before Rack startup
[10/13/17 00:10:22 +0000 localhost.localdomain (17938)] INFO : delayed_job not available: No DJ worker present. Skipping DJ queue sampler
[10/13/17 00:10:33 +0000 localhost.localdomain (17938)] ERROR : Invalid license key, please contact support@newrelic.com
[10/13/17 00:10:33 +0000 localhost.localdomain (17938)] ERROR : Visit NewRelic.com to obtain a valid license key, or to upgrade your account.
[10/13/17 01:31:07 +0000 localhost.localdomain (17938)] INFO : Starting Agent shutdown
[10/15/17 00:47:06 +0000 localhost.localdomain (18112)] INFO : Starting the New Relic agent in "development" environment.
[10/15/17 00:47:06 +0000 localhost.localdomain (18112)] INFO : To prevent agent startup add a NEWRELIC_AGENT_ENABLED=false environment variable or modify the "development" section of your newrelic.yml.
[10/15/17 00:47:06 +0000 localhost.localdomain (18112)] WARN : No configuration file found. Working directory = /var/fhc
[10/15/17 00:47:06 +0000 localhost.localdomain (18112)] WARN : Looked in these locations (based on defaults): /var/fhc/config/newrelic.yml, /var/fhc/newrelic.yml, /var/fhc/config/newrelic.yml, /var/fhc/newrelic.yml, /home/vagrant/.newrelic/newrelic.yml, /home/vagrant/newrelic.yml
[10/15/17 00:47:06 +0000 localhost.localdomain (18112)] INFO : Environment: development
[10/15/17 00:47:06 +0000 localhost.localdomain (18112)] INFO : No known dispatcher detected.
[10/15/17 00:47:06 +0000 localhost.localdomain (18112)] INFO : Application: development
[10/15/17 00:47:06 +0000 localhost.localdomain (18112)] WARN : No license key found. This often means your newrelic.yml file was not found, or it lacks a section for the running environment, 'development'. You may also want to try linting your newrelic.yml to ensure it is valid YML.
[10/15/17 00:47:06 +0000 localhost.localdomain (18112)] INFO : Installing ActiveMerchant instrumentation
[10/15/17 00:47:06 +0000 localhost.localdomain (18112)] INFO : Installing ActiveRecord instrumentation
[10/15/17 00:47:06 +0000 localhost.localdomain (18112)] INFO : Installing DelayedJob instrumentation [part 1/2]
[10/15/17 00:47:06 +0000 localhost.localdomain (18112)] INFO : Installing middleware-based Excon instrumentation
[10/15/17 00:47:06 +0000 localhost.localdomain (18112)] INFO : Installing Memcache instrumentation for dalli gem
[10/15/17 00:47:06 +0000 localhost.localdomain (18112)] INFO : Installing Net instrumentation
[10/15/17 00:47:06 +0000 localhost.localdomain (18112)] INFO : Installing deferred Rack instrumentation
[10/15/17 00:47:06 +0000 localhost.localdomain (18112)] INFO : Installing Rack::Builder middleware instrumentation
[10/15/17 00:47:06 +0000 localhost.localdomain (18112)] INFO : Installing Rails 3+ middleware instrumentation
[10/15/17 00:47:06 +0000 localhost.localdomain (18112)] INFO : Installing Rails 3 Controller instrumentation
[10/15/17 00:47:06 +0000 localhost.localdomain (18112)] INFO : Installing Rails 3.1/3.2 view instrumentation
[10/15/17 00:47:06 +0000 localhost.localdomain (18112)] INFO : Installing Rails 3 Error instrumentation
[10/15/17 00:47:06 +0000 localhost.localdomain (18112)] INFO : Finished instrumentation
[10/15/17 00:47:18 +0000 localhost.localdomain (18112)] INFO : Doing deferred dependency-detection before Rack startup
[10/15/17 00:49:06 +0000 localhost.localdomain (18125)] INFO : delayed_job not available: No DJ worker present. Skipping DJ queue sampler
[10/15/17 00:49:09 +0000 localhost.localdomain (18125)] ERROR : Invalid license key, please contact support@newrelic.com
[10/15/17 00:49:09 +0000 localhost.localdomain (18125)] ERROR : Visit NewRelic.com to obtain a valid license key, or to upgrade your account.
